# OpuqoTravelStaffPrivate

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAuthService.cs  IGenericService.cs  IMessageService.cs  IStaffService.cs  ITravelService.cs
BusinessLayer/Concrete/: AuthManager.cs  MessageManager.cs  StaffManager.cs  StatusManager.cs  TravelManager.cs
BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  IMessageDal.cs  IStaffDal.cs  IStatusDal.cs  ITravelDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfMessageDal.cs  EfStaffDal.cs  EfStatusDal.cs  EfTravelDal.cs
DataAccessLayer/Migrations/: 20240805140123_mig1.Designer.cs  20240805140123_mig1.cs  20240805140850_mig2.Designer.cs  20240805140850_mig2.cs  20240806062925_mig3.Designer.cs  20240806062925_mig3.cs  20240806073719_mig4.Designer.cs  20240806074014_mig5.Designer.cs  20240806130534_migALLAH.Designer.cs  20240806130534_migALLAH.cs  20240807090719_migADMIN.Designer.cs  20240807090719_migADMIN.cs  20240807124144_ForeignKeyDefinition.Designer.cs  20240807124144_ForeignKeyDefinition.cs  20240807140303_TestingIfMigrationWorks.Designer.cs  20240807140303_TestingIfMigrationWorks.cs  20240808135322_mig_Removed_Admin_Stuff.Designer.cs  20240808135322_mig_Removed_Admin_Stuff.cs  20240808141626_mig_virtual_attempt.Designer.cs  20240808141626_mig_virtual_attempt.cs  20240812065503_mig_AdminID_Added_v3.Designer.cs  20240812065503_mig_AdminID_Added_v3.cs  20240812112711_InitialMigration.Designer.cs  20240812112711_InitialMigration.cs  20240821144553_mig_reorganizing_Travel_Keys.Designer.cs  20240821144553_mig_reorganizing_Travel_Keys.cs  20240821144915_mig_AdminID_Coloumn_Dropped.Designer.cs  20240821144915_mig_AdminID_Coloumn_Dropped.cs  20240904123958_adding_message_table.Designer.cs  20240904123958_adding_message_table.cs  20241019141401_migPasswordRemovedFromStaffTable.Designer.cs  20241019141401_migPasswordRemovedFromStaffTable.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Message.cs  Role.cs  Staff.cs  Status.cs  Travel.cs
EntityLayer/DTOs/MessageDTOs/: CreateMessageDto.cs  GetMessageDto.cs  UpdateMessageDto.cs
EntityLayer/DTOs/StaffDTOs/: AuthLayoutDto.cs  CreateStaffDto.cs  DeleteStaffDto.cs  GetStaffDto.cs  LoginDto.cs  RegisterDto.cs  UpdateStaffDto.cs
EntityLayer/DTOs/StatusDTOs/: CreateStatusDto.cs  DeleteStatusDto.cs  GetStatusDto.cs  UpdateStatusDto.cs
EntityLayer/DTOs/TravelDTOs/: CreateTravelDto.cs  DeleteTravelDto.cs  GetTravelDto.cs  TravelMessageLayoutDto.cs  UpdateTravelDto.cs
EntityLayer/StaffDTOs/: CreateStaffDto.cs
TravelStaff/: Program.cs  TravelStaff.csproj  TravelStaff.sln
TravelStaff/Controllers/: AuthController.cs  HomeController.cs  MessageController.cs  TravelController.cs
TravelStaff/Views/: _ViewImports.cshtml
TravelStaff/Views/Auth/: Admin.cshtml  Login.cshtml  Register.cshtml  Staff.cshtml
TravelStaff/Views/Home/: Admin.cshtml  Index.cshtml  Staff.cshtml  TravelDetails.cshtml  Travels.cshtml
TravelStaff/Views/Message/: GetMessageByTravel.cshtml
TravelStaff/Views/PartialViews/Auth/: LoginFormPartialView.cshtml  RegisterFormPartialView.cshtml
TravelStaff/Views/PartialViews/Message/: GetMessageByTravelPartialView.cshtml
TravelStaff/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
TravelStaff/Views/Travel/: AddTravel.cshtml  DeleteTravel.cshtml  EditTravel.cshtml  GetPastTravelsByUserId.cshtml  TravelDetails.cshtml  Travels.cshtml  UpdateTravel.cshtml  UsersTravels.cshtml
TravelStaff/wwwroot/css/: auth.css
TravelStaff/wwwroot/home/mico-html/: about.html  index.html
TravelStaffAPI/: Program.cs  TravelStaffAPI.csproj  appsettings.json
TravelStaffAPI/Controllers/: AuthController.cs  MessageController.cs  StaffController.cs  StatusController.cs  TravelController.cs  WeatherForecastController.cs
TravelStaffAPI/Mapping/AutoMapperProfile/: MapProfile.cs
